{
  "name": "passport-weapp",
  "version": "0.0.1",
  "main": "lib/index.js",
  "description": "passport strategy for authenticating with wechat mini program",
  "homepage": "https://jeff-tian.github.io",
  "bugs": "https://github.com/jeff-tian/passport-weapp/issues",
  "author": {
    "name": "jeff-tian",
    "email": "jeff-tian@outlook.com",
    "url": "https://jeff-tian.github.io"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint ./app",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeff-tian/passport-weapp"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "passport",
    "wechat",
    "weixin",
    "miniProgram",
    "weapp"
  ],
  "devDependencies": {
    "eslint": "^1.4.1",
    "semantic-release": "^15.13.19"
  },
  "dependencies": {
    "debug": "latest",
    "passport": "^0.3.0",
    "passport-strategy": "^1.0.0",
    "wechat-oauth-ts": "^1.2.2"
  }
}
